# agxt

./: README.md  pom.xml
src/main/java/com/pkusoft/: Bootstrap.java
src/main/java/com/pkusoft/agxt/controller/: CabAreaController.java  CabPlaceController.java  CabSpaceActController.java  CabSpaceController.java  CabTrackController.java  CaseHandlerController.java  CaseInfoController.java  CaseInfoHController.java  CaseOrgController.java  CasePersonController.java  CaseStateInfoController.java  FileAuthController.java  FileInfoAController.java  FileInfoController.java  FileInfoHController.java  FileMetalController.java  FileMetalHController.java  FileNoteController.java  FilePageController.java  FilePageHController.java  FilePageRecycleController.java  FileStoreController.java  FileStoreHController.java  FileTempController.java  FileTrackController.java  FileTrackDtlController.java  OrgInfoController.java  RoleInfoController.java  SmartDevController.java  SmartInfoController.java  SysDicitemController.java  UserInfoController.java
src/main/java/com/pkusoft/agxt/mapper/: CabAreaMapper.java  CabPlaceMapper.java  CabSpaceActMapper.java  CabSpaceMapper.java  CabTrackMapper.java  CaseHandlerMapper.java  CaseInfoHMapper.java  CaseInfoMapper.java  CaseOrgMapper.java  CasePersonMapper.java  CaseStateInfoMapper.java  FileAuthMapper.java  FileInfoAMapper.java  FileInfoHMapper.java  FileInfoMapper.java  FileMetalHMapper.java  FileMetalMapper.java  FileNoteMapper.java  FilePageHMapper.java  FilePageMapper.java  FilePageRecycleMapper.java  FileStoreHMapper.java  FileStoreMapper.java  FileTempMapper.java  FileTrackDtlMapper.java  FileTrackMapper.java  OrgInfoMapper.java  RoleInfoMapper.java  SmartDevMapper.java  SmartInfoMapper.java  SysDicitemMapper.java  UserInfoMapper.java
src/main/java/com/pkusoft/agxt/model/: CabArea.java  CabPlace.java  CabSpace.java  CabSpaceAct.java  CabTrack.java  CaseHandler.java  CaseInfo.java  CaseInfoH.java  CaseOrg.java  CasePerson.java  CaseStateInfo.java  FileAuth.java  FileInfo.java  FileInfoA.java  FileInfoH.java  FileMetal.java  FileMetalH.java  FileNote.java  FilePage.java  FilePageH.java  FilePageRecycle.java  FileStore.java  FileStoreH.java  FileTemp.java  FileTrack.java  FileTrackDtl.java  OrgInfo.java  RoleInfo.java  SmartDev.java  SmartInfo.java  SysDicitem.java  UserInfo.java
src/main/java/com/pkusoft/agxt/req/: CabAreaParam.java  CabPlaceParam.java  CabSpaceActParam.java  CabSpaceParam.java  CaseInfoParam.java  FileInfoParam.java  FileNoteParam.java  FileStoreParam.java  FileTempParam.java
src/main/java/com/pkusoft/agxt/service/: CabAreaService.java  CabPlaceService.java  CabSpaceActService.java  CabSpaceService.java  CabTrackService.java  CaseHandlerService.java  CaseInfoHService.java  CaseInfoService.java  CaseOrgService.java  CasePersonService.java  CaseStateInfoService.java  FileAuthService.java  FileInfoAService.java  FileInfoHService.java  FileInfoService.java  FileMetalHService.java  FileMetalService.java  FileNoteService.java  FilePageHService.java  FilePageRecycleService.java  FilePageService.java  FileStoreHService.java  FileStoreService.java  FileTempService.java  FileTrackDtlService.java  FileTrackService.java  OrgInfoService.java  RoleInfoService.java  SmartDevService.java  SmartInfoService.java  SysDicitemService.java  UserInfoService.java
src/main/java/com/pkusoft/bazx/controller/: BdCameraController.java  BdParaController.java
src/main/java/com/pkusoft/bazx/mapper/: BdCameraMapper.java  BdParaMapper.java
src/main/java/com/pkusoft/bazx/po/: BdCamera.java  BdPara.java
src/main/java/com/pkusoft/bazx/service/: BdCameraService.java  BdParaService.java
src/main/java/com/pkusoft/jjpt/: Bootstrap.java  Bootstrap4NotEmbeddedServlet.java
src/main/java/com/pkusoft/jjpt/controller/: PiFaceMatchController.java  PrintController.java  PsTransTypeController.java  SpAlarmTypeController.java  SpCallRecordController.java  SpCjrxxController.java  SpFilesController.java  SpFkxxController.java  SpJjxxController.java  SpLogController.java  (+10 more)
src/main/java/pkubatis/common/base/: Page.java  ResponseDto.java  YgjwPage.java
src/main/java/pkubatis/common/constants/: BizDicCode.java  BizErrorCode.java  BizStatus.java  BizType.java  JjptConstantCode.java
src/main/java/pkubatis/common/utils/: Base64DecodedMultipartFile.java  Base64ToMultipart.java  ChooseType.java  CodeUtils.java  Convert.java  DateTimeUtils.java  DateUtils.java  DeptLevel.java  DicDept.java  DicPublicType.java  EntityUtils.java  FieldNotNull.java  FileUtis.java  JobFilePage.java  JobUtil.java  JsonUtils.java  MD5.java  NumberToChnUtil.java  OrgData.java  PermitType.java  PinyinUtils.java  PkuCamerasPreviewURLs.java  StringUtil.java  TimeUtil.java  TokenUtil.java  ToolUtils.java  UserUtil.java  WebServiceUtils.java
src/main/java/pkubatis/constants/: Common.java  ErrorCode.java  General.java  IdType.java  JobConstant.java  PropertiesFileUtils.java
src/main/java/pkubatis/mapper/: BaseMapper.java
src/main/java/pkubatis/model/: BaseModel.java  Criteria.java  GridResult.java  JsonResult.java  QueryBuilder.java  SysDept.java  SysUser.java
src/main/java/pkubatis/toolkit/: Base64Helper.java  BizErrorCode.java  BizException.java  DicXmlResult.java  PwVerifyUtil.java  ResponseData.java  ServletUtils.java  SpringContextHolder.java  StatusCode.java  StringHelper.java  WebUtils.java
src/main/resources/: application-agxt.yml  application-cf.yml  application-dev.yml  application-wh.yml  application.yml  bootstrap.yml  logback.xml  spaceAct-public.properties  spaceAct-qj.properties
src/main/resources/com.pkusoft.mapper/agxt/: CaseInfoMapper.xml  FileTempMapper.xml
src/main/resources/com.pkusoft/agxt.mapper/: FileInfoMapper.xml  FileTempMapper.xml
src/src/com/admin/mapper/: SysDataOwnerDeptMapper.java  SysMenuMapper.java  SysPermitMapper.java  SysUserMapper.java
src/src/com/admin/model/: SysDataOwnerDept.java  SysMenu.java  SysPermit.java  SysUser.java
src/src/resources/mapper/: SysDataOwnerDeptMapper.xml  SysMenuMapper.xml  SysPermitMapper.xml  SysUserMapper.xml
(+467 files in other folders)
