<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- mybatis代码生成器 -->
    <!-- mvn generate-sources -f pom-mybatis-generator.xml -->


    <!-- 查询jar包： -->
    <!-- http://search.maven.org/ -->
    <!-- https://maven.aliyun.com/ -->


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pkusoft</groupId>
    <artifactId>jjpt2</artifactId>
    <version>2.1.11.0-SNAPSHOT</version>
<!--    <packaging>war</packaging>-->


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.11.RELEASE</version>
    </parent>


    <properties>
        <!-- 可重定义依赖的版本号，参考：org/springframework/boot/spring-boot-dependencies/2.1.11.RELEASE/spring-boot-dependencies-2.1.11.RELEASE.pom -->
        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <!-- spring-cloud-config配置 -->
        <spring.cloud.config.name>xxx</spring.cloud.config.name>
        <spring.cloud.config.profile>prod</spring.cloud.config.profile>
    </properties>


    <!-- maven私服配置，禁止在发布的项目中使用该配置 -->
    <repositories>
        <repository>
            <id>public</id>
            <url>http://27.17.3.62:8081/nexus/content/groups/public/</url>
            <!-- mvn install，会根据更新策略，更新SNAPSHOT版本的依赖到最新版 -->
            <snapshots>
                <enabled>true</enabled>
                <!-- snapshot更新策略：always, daily(default), interval:XXX (in minutes) or never -->
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://27.17.3.62:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <!-- maven发布配置 -->
    <!--<distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://27.17.3.62:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://27.17.3.62:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->


    <!-- springcloud配置 -->
    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->


    <!-- lifecycle: http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 仅打包公共资源和某个本地版资源 -->
                <!--<includes>
                    <include>*</include>
                    <include>biz/**</include>
                    <include>hb/st/**</include>
                </includes>-->
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- 生成git版本信息文件，参考https://github.com/ktoso/maven-git-commit-id-plugin#using-the-plugin -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- spring-cloud-config配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <replaceregexp byline="true">
                                    <regexp pattern="spring.cloud.config.name:.*"/>
                                    <substitution expression="spring.cloud.config.name:${spring.cloud.config.name}"/>
                                    <fileset dir="src/main/resources" includes="bootstrap.yml"/>
                                </replaceregexp>
                                <replaceregexp byline="true">
                                    <regexp pattern="spring.cloud.config.profile:.*"/>
                                    <substitution
                                            expression="spring.cloud.config.profile:${spring.cloud.config.profile}"/>
                                    <fileset dir="src/main/resources" includes="bootstrap.yml"/>
                                </replaceregexp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerId>eclipse</compilerId>
                    <optimize>true</optimize>
                    <encoding>utf-8</encoding>
                    <failOnError>false</failOnError>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-extdirs</arg>
                        <arg>src/main/webapp/WEB-INF/lib</arg>
                    </compilerArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- 忽略测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- 生成javadoc -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <failOnError>false</failOnError>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!-- 生成源代码 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!-- 打springboot的jar包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.pkusoft.jjpt.Bootstrap</mainClass>
                    <classifier>exec</classifier>
                    <layout>ZIP</layout>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 打war包 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    &lt;!&ndash; maven deploy时，必须启用该配置；发布war包，tomcat运行时，必须注释该配置 &ndash;&gt;
                    &lt;!&ndash; <dependentWarExcludes>**</dependentWarExcludes> &ndash;&gt;

                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    &lt;!&ndash; 打war包时排除文件 &ndash;&gt;
                    <packagingExcludes>
                        WEB-INF/lib/*tomcat*.jar,
                    </packagingExcludes>

                    &lt;!&ndash; 排除war中的类和jar包 &ndash;&gt;
                    &lt;!&ndash; <overlays>
                        <overlay>
                            <groupId>org.support</groupId>
                            <artifactId>support-web</artifactId>
                            <excludes>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/lib/**</exclude>
                            </excludes>
                        </overlay>
                    </overlays> &ndash;&gt;
                </configuration>
            </plugin>-->

            <!-- 必须在其它插件后面声明maven-antrun-plugin插件，因为该插件会影响插件的执行顺序 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- 代码混淆，参考：https://www.guardsquare.com/en/products/proguard -->
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <echo message="obfuscate java code"/>

                                <property name="maven.dependency.classpath" refid="maven.dependency.classpath"/>

                                <typedef resource="proguard/ant/task.properties"
                                         classpathref="maven.dependency.classpath"/>
                                <!--suppress UnresolvedMavenProperty -->
                                <proguard>
                                    -dontoptimize
                                    -ignorewarnings
                                    -keepdirectories
                                    -keepparameternames

                                    -libraryjars ${maven.dependency.classpath}
                                    -libraryjars ${java.home}/lib/rt.jar
                                    -libraryjars ${java.home}/lib/jce.jar
                                    -injars ${project.build.directory}/${project.artifactId}-${project.version}.jar
                                    -outjars ${project.build.directory}/${project.artifactId}-${project.version}-tmp.jar

                                    -keepattributes Exceptions,InnerClasses,Signature,*Annotation*

                                    -keep public class * {
                                    public protected *;
                                    }
                                </proguard>

                                <!-- 将混淆的jar包替换目标jar包 -->
                                <move file="${project.build.directory}/${project.artifactId}-${project.version}-tmp.jar"
                                      tofile="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- 代码混淆 -->
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-anttask</artifactId>
                        <version>6.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>springboot-commons</artifactId>
            <version>2.1.11.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>springboot-sso-proxy</artifactId>
            <version>2.1.11.0-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>springboot-sso</artifactId>
            <version>2.1.11.0-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.support</groupId>
            <artifactId>support-net-resttemplate</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>org.support</groupId>
            <artifactId>support-mybatis</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.support</groupId>
            <artifactId>support-commons</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>org.support</groupId>
            <artifactId>support-quartz</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.support</groupId>
            <artifactId>support-springcloud-eureka-client</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>org.support</groupId>
            <artifactId>support-swagger2</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>org.support</groupId>
            <artifactId>support-etl-kettle</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.support</groupId>
            <artifactId>encrypt-rsa</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.support</groupId>
            <artifactId>support-dfs</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.support</groupId>
            <artifactId>springboot-frondend-config</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>-->
        <!-- websocket -->
        <!--<dependency>
            <groupId>org.support</groupId>
            <artifactId>springboot-websocket</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>-->
        <!--用户中心代理-->
        <dependency>
            <groupId>com.pkusoft</groupId>
            <artifactId>user-center-proxy</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>


        <!-- 第三方依赖 -->
        <!-- springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <!-- logstash -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.1</version>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- spring-cloud-config -->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>-->
        <!-- 分页插件PageHelper，参考：https://github.com/pagehelper/Mybatis-PageHelper -->
        <!--<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.12</version>
        </dependency>-->
        <!-- 通用Mapper，参考：https://github.com/abel533/Mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>4.1.5</version>
        </dependency>
        <!-- jsp相关依赖 -->
        <!-- <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency> -->
        <!-- spring -->
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency> -->

        <!-- jdbc -->
        <!-- mysql -->
        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
            &lt;!&ndash;<version>5.1.46</version>&ndash;&gt;
        </dependency>-->
        <!-- oracle -->
        <dependency>
            <groupId>cn.easyproject</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>12.1.0.2.0</version>
        </dependency>
        <!-- 达梦 -->
        <dependency>
            <groupId>dm</groupId>
            <artifactId>Dm7JdbcDriver</artifactId>
            <version>17</version>
        </dependency>
        <!-- postgresql -->
        <!--<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>-->
        <!-- 达梦 -->
        <!--<dependency>
            <groupId>dm</groupId>
            <artifactId>Dm7JdbcDriver</artifactId>
            <version>17</version>
        </dependency>-->
        <!-- h2 -->
        <!-- <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency> -->
        <!-- sql server -->
        <!--<dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>-->

        <!-- dom4j -->
        <!-- <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.0.1</version>
        </dependency> -->
        <!-- 二维码 -->
        <!-- <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.2</version>
        </dependency> -->
        <!-- mail -->
        <!--<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>-->
        <!-- kafka -->
        <!--<dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>1.3.10.RELEASE</version>
        </dependency>-->
        <!-- netty -->
        <!--<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.23.Final</version>
        </dependency>-->
        <!-- httpclient -->
        <!--<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>-->
        <!-- rabbitmq -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>-->
        <!-- 汉字转拼音 -->
        <!--<dependency>
            <groupId>io.github.biezhi</groupId>
            <artifactId>TinyPinyin</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>-->
        <!-- apache commons -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>


        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
